
#user  nobody;
worker_processes  6;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       8787;
        server_name  localhost;

        location / {
            root   E:/test/test;
            index  index.html index.htm;
        }

    }
}
